spring.application.name=demo

atlassian.connect.base-url=https://morrisons.atlassian.net/rest/api/latest/issue/
atlassian.connect.admin-username=deepak.yadav@morrisonsplc.co.uk
atlassian.connect.admin-password=r3fTMB46bxduNn9O60rs7148
